DB_PATH = mongodb://localhost:27017/
DB_NAME = WalletApp
port = 8002
kJWTSecret = wallet_secret
kEnvironment = dev
kAdminAppBaseUrl = https://localhost:3000
kReactNativeFolderPath= /Users/sandeep/Desktop/projects/on_boardify_core
kEmailSenderId = Onboardify
kAdminEmailId = ecolink.signify@gmail.com
kEmailUserName = AKIAXCCVXONHZEVHMBHN
kEmailPassword = BOsiD8HOOHmh6OCV9SEeQUvZG6bxN893Th9svbZuf5If
kAndroidKeyStoreHash = BI1Ds92CwRe
kSMSApiKey = 292776Ad72jCZMEX5d71278a
kSMSSenderId = ONBORD
kJWTSecret = onboardify_emproto_secret
kAwsAccessKeyId = AKIA6EVOEWRRCSXAPXFV
kAwsSecretAccessKey = 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
kAwsRegion = ap-south-1
kAwsBucket = onboardify
